{
  "name": "andromeda",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@andromeda/docs && changeset publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.0.7",
    "@changesets/cli": "^2.27.7"
  },
  "packageManager": "npm@10.0.0"
}
