{
  "name": "andromeda-softis",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@andromeda-ui/docs && changeset publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "turbo": "^2.0.7"
  },
  "packageManager": "npm@10.0.0"
}
